{
  "name": "TrustApp – доверие с ребёнком",
  "short_name": "TrustApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "ru",
  "description": "Приложение, которое помогает визуализировать доверие с ребёнком.",
  "icons": [
    {
      "src": "/icons/logoPNG192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logoPNG512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
